* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
   
    background-position: center;
    background-size: cover;
    background-image: url("../image/PublicTransportation-1.jpg");
     background-repeat: no-repeat;

}

.form-box {
    position: relative;
    width: 450px;
    height: 480px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
}
h2 {
    font-size: 2em;
    color: #5205e0;
    text-align: center;
}
 /* .inputbox {
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}*/

.inputbox label {
   
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color:black;
    font-size: 1em;
    pointer-events: none;
    transition: 0.5s;
    font-weight: bold;
}




/* Style the label for the file input */
/* Style the file input label */
.inputbox label[for="file"] {
color: black;
font-size: 1em;
display: block;
margin-top: 10px;
}

/* Style the file input */
.inputbox input[type="file"] {
display: block;
margin: 0 auto;
padding: 10px;
border: 1px solid #fff;
border-radius: 5px;
background-color: transparent;
color: #fff;
float:left;
}

/* Style the submit button for the file upload */
.inputbox input[type="submit"] {
background-color: #1aaaec;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
float:inline-start;
margin-top: 15px;
margin-right: 20px;
}

/* Style the submit button on hover for the file upload */
.inputbox input[type="submit"]:hover {
background-color: #0056b3;
}

/* Style the "Register" link */
.register-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    float:inline-end;
}

/* Hover effect for the "Register" link */
.register-link:hover {
    background-color: #0056b3;
}
