*{margin:0;
    padding:0;}
body{
   
   overflow: hidden;
   padding-bottom: 0px;
padding-top: 0px;
padding-right: 0px;
padding-left: 0px;
}

#wrapper{
    width:100%
   /* width:960px;
    margin:20px auto;*/

}



    
.header1_bg{background-color: #f0f0f0;
    border-bottom:5px solid blueviolet;
}


#header1 h1{color: black;
    font-family: Georgia;
}
#header1 p{color: rgb(54, 9, 160);
    font-family: Georgia;}

    
    .logo {
        display: flex;
        align-items: center;
    }

    

    
    .logo {
        display: flex;
        align-items: center;
        margin-left: 0px;
    }

    /* New styles for the header */
#header1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f0f0;
    padding: 10px;
    border-bottom: 5px solid blueviolet;
}

.logo img {
    max-width: 150px; /* Adjust logo size as needed */
}

.marquee-container {
    flex-grow: 1;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 20px; /* Add margin for spacing */
}

.search-logout {
    display: flex;
    align-items: center;
}

  
    .marquee {
        animation: marquee 10s linear infinite;
        
    }
    

    @keyframes marquee {
        from {
            transform: translateX(100%);
        }
        to {
            transform: translateX(-100%);
        }
    }
   

   /* CSS styles for the search box */
.search-box {
    margin-right: 1px; /* Adjust the margin as needed */
   
}

.search-box form {
    display:flex;
    align-items:center;
    justify-content:flex-end; 

}

.search-box input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

.search-box button {
    background-color:#fff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  
    
}

.search-box button img {
    width: 16px; /* Adjust the size of the search icon */
    height: 16px;
}

.logout-button{
    display:flex;
    margin-right: 1px;
    justify-content:flex-end; 
    align-items:center;
}
.logout-button button{

    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    padding: 10px 10px;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 5px;
   
}

.logout-button button:hover{

    background-color: #45a049;
}

.nav_bg{background-color: #fff;
    border-bottom:5px solid blueviolet;}
 
#nav{
    background-color:#fff;
    height:50px;
   /* width:960px;*/
    width:100%;
    border-bottom: 5px solid blueviolet;

}
#nav ul{
    background-color: #fff;
    list-style-type:none; 
    
  
}
#nav ul li{
    float:left;
    border-right:5px solid blueviolet;
    height: 50px;
   font-size: 15px;
 
   
}

#nav ul li:last-child{
  border-right:none;
}
/*
#nav ul li:first-child{
    border-left:5px solid blueviolet;
  
}*/
#nav ul li a{
    text-decoration:none;
    color:rgb(64, 39, 92);
    padding: 10px 20px;
    display:block;
    font-family: Arial;
    font-weight: bold;
    -webkit-transition: 0.2s all ease;
    -moz-transition: 0.2s all ease;
    
}
#nav ul li a:hover{color:rgb(38, 192, 0)}
#nav ul li {
    position:relative;
}
    
#nav ul li ul {
    position: absolute;
    left: -99999px;

 
}


#nav ul li:hover ul{
    left:0;
    
}
#nav ul li ul li{
    float:left;
   
   border-bottom:5px solid blueviolet;
   border-right:5px solid blueviolet;
    border-left:5px solid blueviolet;
    background-color:#fff;
     text-align: center;
    height: 60px;
    width: 150px;
    text-overflow: hidden;
    text-transform:capitalize;
 
}
#nav ul li ul li { z-index:9999; }
#nav ul li ul li:first-child{border-top: 4px solid blueviolet;}

#nav ul li ul li:last-child{border-bottom: 5px solid blueviolet;
border-radius: 10px;
border-left:5px solid blueviolet;
border-right: 5px solid blueviolet;
}

.slider_bg{background-color: #222222;}


#slider-wrapper img{
    width:960px;
  /* vertical-align:middle;*/
  display: block;
}  
.cntnt_bg{background-color: #fff;
    border-top:5px solid blueviolet;
    }
#content-wrappper{
    background-color:white;
  
 
    
    border-top: 5px solid blueviolet;
    border-left:5px solid blueviolet;
   border-right: 5px solid blueviolet;
   border-bottom:5px solid blueviolet ;
    padding: 10px;
   overflow: hidden;
   height:fit-content;
  /* width: 930px;*/
   width:100%;
}

#content{
   
    box-shadow: 5px 5px 10px #555;
  margin-top:100px;
  margin-left:10px;
 margin-right:10px;
 float: left;
 border-radius: 50px;
 width: 400px;

 
 height: 400px;
 
 border: 2px solid #ccc;
 padding: 20px;
 box-sizing: border-box;
 
 font-size: 20px;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}
#content h2{color:orange;
text-align: center;

}


#content p{  
    margin:10px 0;
    color: rgb(141, 16, 190);
    font-size:larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   

}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:100px;
    height: 100px;
  }


.foot_bg{background-color:brown;}
#footer{
  background-color: brown;
  padding:15px;
  text-align: center;
 
}
#footer p{
    color:#fff;
    font-size: larger;
}

#nav ul li ul li {
    position:relative;
    float:left;
   border-right:5px solid blueviolet;
    border-left: 5px solid blueviolet;
    border-radius: 5px solid blueviolet;

    width: 300px;
    height:50px;
  
}
#nav ul li ul li ul {
    position: absolute;
    top: -99999px;



}
#nav ul li ul li:hover ul{
    top:0;
    left:205px;

}

#nav ul li ul li ul li{
    float:left;
   
   border-bottom:5px solid blueviolet;
   border-right:5px solid blueviolet;
    border-left:5px solid blueviolet;
    background-color:#fff;
    text-align: center;
    height: 50px;
    width: 200px;
    text-overflow: hidden;
    text-transform:capitalize;
 
}

#nav ul li ul li ul li{ z-index:9999; }


.scrollbar1
{
	margin-left: 30px;
	float: left;
	height: 300px;
	width: 600px;
	background: white;
	overflow-y: scroll;
	margin-bottom: 25px;
    border-bottom:  10%;
}

.force-overflow1
{
	min-height: 450px;
}
#style-default1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #f10606;
}

#style-default1::-webkit-scrollbar
{
	width: 10px;
	background-color: #f10606;
}

#style-default1::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #f10606;
}


.scrollbar
{
	margin-left: 98px;
	float: left;
	height: 150px;
	width: 200px;
	background: #F5F5F5;
	overflow-y: scroll;
	margin-bottom: 25px;
}
.scrollbar2
{
	margin-left: 75px;
	float:right;
	height: 150px;
	width: 559px;
	background: #F5F5F5;
	overflow-y: scroll;
	margin-bottom: 25px;
}


.force-overflow
{
	min-height: 450px;
}

#style-default::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-default::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

#style-default::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}



html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Hide horizontal overflow */
}

body {
    overflow-y: scroll; /* Enable vertical scrolling */
}

/* Define a container for your website content */
.container {
    width: 100%;
    max-width: 1200px; /* Adjust the maximum width to your preference */
    margin: 0 auto;
    padding: 20px;
}




table{
    width:600px;
    box-shadow: -1px 12px 12px -6px rgba(0,0,0,0.5);
    margin-top: 5px;
    margin-bottom: 5px;
    height: 600px;
    margin-left: 10px;
    
  
}
td,th{
    padding: 20px;
    border: 1px solid lightgray;
    border-radius: 10%;
    text-align: center;
}
    th{
        background-color: blue;
        color: white;
        border-radius: 10%;
        font-size: larger;
    }
    tr:nth-child(odd){
        background-color: lightblue;
        border-radius: 10%;
    }
    tr:nth-child(odd):hover{
        background-color: dodgerblue;
        color: white;
        transform: scale(1.5);
        transition: transform 300ms ease-in;
        border-radius: 10%;
    }
    th{
        background-color: blue;
        color: white;
        border-radius: 10%;
    }
    tr:nth-child(even){
        background-color:#ededed;
        border-radius: 10%;
    }
    tr:nth-child(even):hover{
        background-color:lightgray;
        color:black;
        transform: scale(1.5);
        transition: transform 300ms ease-in;
        border-radius: 10%;
    }
    #Info{

        margin-top:10px;
        margin-left:30px;
       margin-right:30px;
       float: left;
       border-radius: 50px;
       width: 600px;
      
       
       height: 600px;
       
       
       box-sizing: border-box;
       
       font-size: 20px;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       
   
         
    }
    #Info-wrapper{
        background-color:white;
  
 
    
        padding: 10px;
       overflow: hidden;
       height:fit-content;
     
       width:100%;
       

    }