<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Shuttle Service</title>
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" /> 
   
    <link rel="icon" href="image/favicon-32x32.png"type="image/png"/>
    <link rel="shortcut icon" href="image/favicon.ico"/>
    <link rel ="stylesheet"href="CSS/Uss.css"/>
</head>
<body>
    
    

 
<div id = "wrapper" >   
    <header>
   

          <div class="logo"> 
                          
             <img src="image/Uss1.jpg" />
         </div>


         <div class="marquee-container">
             <div class="marquee">
                <h1> ......Welcome To  University Shuttle Services (USS)......Booked a Seat (with USS),and
                     Enjoy Affoardable Ride At Fixed Price To Your University..... </h1>
             </div>
        </div>
        
     
        <div class="login-dropdown">
            <div class="login-button" onclick="toggleLoginForm()">LOG-IN</div>
            <div class="login-dropdown-content" id="loginForm">
                <br>
                <input type="text" placeholder="ID number">
                <div class="password-container"><br>
                    <input type="password" placeholder="Password" id="passwordInput">
                    <input type="checkbox" id="showPassword" onclick="togglePasswordVisibility()">
                    <label for="showPassword">Show Password</label>
                </div>
              <!--   <input type="password" placeholder="Password">-->
                <button type="button" class="reset-button" onclick="resetForm()">Reset</button>
                <button onclick="login()">Submit</button><br>
                <button ><a href="Sign-in.html"style = "text-decoration:none; color:White">Sign-Up</a></button><br>
              
            </div>
        </div>
        
    

    </header>

 
       <nav>
            <div id ="nav">
                
                <ul>
                  
                    <li> <a href="#">Select University & Road &raquo;</a>
                        <ul>   
                            <div class="scrollbar1" id="style-default1">
                                <div class="force-overflow1">                               
                                        <li><a href="#">North South University &raquo;</a> 
                                                <ul>                           
                                                    <div class="scrollbar" id="style-default">
                                                        <div class="force-overflow"> 
                                                            <li><a href="#">Tongi</a></li>
                                                            <li><a href="#">Uttara</a></li>
                                                            <li><a href="#">Dhanmondi</a></li>
                                                            <li><a href="#">Mohammadpur</a></li>
                                                            <li><a href="#">Mirpur</a></li>                                     
                                                            <li><a href="#">Narayangonj</a></li>
                                                            <li><a href="#">Savar</a></li>
                                                        </div>
                                                    </div>                                  
                                                </ul>
                                        </li>  

                                        <li><a href="#">Brac University &raquo;</a>
                                            <ul>
                                                <div class="scrollbar" id="style-default">
                                                    <div class="force-overflow"> 
                                                        <li><a href="#">Tongi</a></li>
                                                        <li><a href="#">Uttara</a></li>
                                                        <li><a href="#">Dhanmondi</a></li>
                                                        <li><a href="#">Mohammadpur</a></li>
                                                        <li><a href="#">Mirpur</a></li>                                     
                                                        <li><a href="#">Narayangonj</a></li>
                                                        <li><a href="#">Savar</a></li>
                                                    </div>
                                                </div>
                                            </ul>
                                        </li>
                            
                                       <li><a href="#">AIUB &raquo;</a>
                                            <ul>
                                                    <div class="scrollbar" id="style-default">
                                                        <div class="force-overflow"> 
                                                            <li><a href="#">Tongi</a></li>
                                                            <li><a href="#">Uttara</a></li>
                                                            <li><a href="#">Dhanmondi</a></li>
                                                            <li><a href="#">Mohammadpur</a></li>
                                                            <li><a href="#">Mirpur</a></li>                                     
                                                            <li><a href="#">Narayangonj</a></li>
                                                            <li><a href="#">Savar</a></li>
                                                        </div>
                                                    </div>
                                            </ul>
                                        </li>

                            <li><a href="#">UIU&raquo;</a>
                                <ul>
                                    <div class="scrollbar" id="style-default">
                                        <div class="force-overflow"> 
                                            <li><a href="#">Tongi</a></li>
                                            <li><a href="#">Uttara</a></li>
                                            <li><a href="#">Dhanmondi</a></li>
                                            <li><a href="#">Mohammadpur</a></li>
                                            <li><a href="#">Mirpur</a></li>                                     
                                            <li><a href="#">Narayangonj</a></li>
                                            <li><a href="#">Savar</a></li>
                                      </div>
                                 </div>

                              </ul>
                            </li>

                            <li><a href="#">EWU &raquo;</a>
                                <ul>
                                    <div class="scrollbar" id="style-default">
                                        <div class="force-overflow"> 
                                            <li><a href="#">Tongi</a></li>
                                            <li><a href="#">Uttara</a></li>
                                            <li><a href="#">Dhanmondi</a></li>
                                            <li><a href="#">Mohammadpur</a></li>
                                            <li><a href="#">Mirpur</a></li>                                     
                                            <li><a href="#">Narayangonj</a></li>
                                            <li><a href="#">Savar</a></li>
                                      </div>
                                 </div>

                           </ul>
                        </li>
                            <li><a href="#">IUB &raquo;</a>
                                <ul>
                                    <div class="scrollbar" id="style-default">
                                        <div class="force-overflow"> 
                                            <li><a href="#">Tongi</a></li>
                                            <li><a href="#">Uttara</a></li>
                                            <li><a href="#">Dhanmondi</a></li>
                                            <li><a href="#">Mohammadpur</a></li>
                                            <li><a href="#">Mirpur</a></li>                                     
                                            <li><a href="#">Narayangonj</a></li>
                                            <li><a href="#">Savar</a></li>
                                      </div>
                                 </div>

                           </ul>
                        </li> 

                            <li><a href="#">IUBAT &raquo;</a>
                                <ul>
                                    <div class="scrollbar" id="style-default">
                                        <div class="force-overflow"> 
                                            <li><a href="#">Tongi</a></li>
                                            <li><a href="#">Uttara</a></li>
                                            <li><a href="#">Dhanmondi</a></li>
                                            <li><a href="#">Mohammadpur</a></li>
                                            <li><a href="#">Mirpur</a></li>                                     
                                            <li><a href="#">Narayangonj</a></li>
                                            <li><a href="#">Savar</a></li>
                                      </div>
                                 </div>

                           </ul></li>
                            <li><a href="#">UIU&raquo;</a>
                                <ul>
                                    <div class="scrollbar" id="style-default">
                                        <div class="force-overflow"> 
                                            <li><a href="#">Tongi</a></li>
                                            <li><a href="#">Uttara</a></li>
                                            <li><a href="#">Dhanmondi</a></li>
                                            <li><a href="#">Mohammadpur</a></li>
                                            <li><a href="#">Mirpur</a></li>                                     
                                            <li><a href="#">Narayangonj</a></li>
                                            <li><a href="#">Savar</a></li>
                                      </div>
                                 </div>

                           </ul></li>
                            <li><a href="#">DIU &raquo;</a>
                                <ul>
                                    <div class="scrollbar" id="style-default">
                                        <div class="force-overflow"> 
                                            <li><a href="#">Tongi</a></li>
                                            <li><a href="#">Uttara</a></li>
                                            <li><a href="#">Dhanmondi</a></li>
                                            <li><a href="#">Mohammadpur</a></li>
                                            <li><a href="#">Mirpur</a></li>                                     
                                            <li><a href="#">Narayangonj</a></li>
                                            <li><a href="#">Savar</a></li>
                                      </div>
                                 </div>

                           </ul></li>
                            <li><a href="#">Southeast University &raquo;</a>
                                <ul>
                                    <div class="scrollbar" id="style-default">
                                        <div class="force-overflow"> 
                                            <li><a href="#">Tongi</a></li>
                                            <li><a href="#">Uttara</a></li>
                                            <li><a href="#">Dhanmondi</a></li>
                                            <li><a href="#">Mohammadpur</a></li>
                                            <li><a href="#">Mirpur</a></li>                                     
                                            <li><a href="#">Narayangonj</a></li>
                                            <li><a href="#">Savar</a></li>
                                      </div>
                                 </div>

                           </ul></li>
                            <li><a href="#">UAP &raquo;</a>
                                <ul>
                                    <div class="scrollbar" id="style-default">
                                        <div class="force-overflow"> 
                                            <li><a href="#">Tongi</a></li>
                                            <li><a href="#">Uttara</a></li>
                                            <li><a href="#">Dhanmondi</a></li>
                                            <li><a href="#">Mohammadpur</a></li>
                                            <li><a href="#">Mirpur</a></li>                                     
                                            <li><a href="#">Narayangonj</a></li>
                                            <li><a href="#">Savar</a></li>
                                      </div>
                                 </div>

                           </ul></li>

                        </div>
                    </div>
                        </ul>
               

                    </li>


                    <li><a href="#">Services &raquo;</a>
                        <ul> 
                            <div class="scrollbar2" id="style-default">
                                 <div class="force-overflow"> 
                                        <li><a href="#">NSU</a></li>
                                        <li><a href="#">Uttara University</a></li>
                                        <li><a href="#">IUB</a></li>
                                        <li><a href="#">AUST</a></li>
                                        <li><a href="#">SEU</a></li>
                                        <li><a href="#">AIUB</a></li>                                     
                                        <li><a href="#">UIU</a></li>
                                        <li><a href="#">DIU</a></li>
                                        <li><a href="#">Daffodil International University</a></li>
                                        <li><a href="#">EWU</a></li>
                                        <li><a href="#">IUBAT</a></li>
                                        <li><a href="#">BGMA</a></li>
                                        <li><a href="#">Eastern University</a></li>
                                        <li><a href="#">Manarat University</a></li>
                                        <li><a href="#">City University</a></li>
                                        <li><a href="#">ADUST</a></li>
                                  </div>
                            </div>
                        </ul>
                    </li>

                    <li><a href="#">Uber</a>
                        <ul>
                            
                            <div class="scrollbar1" id="style-default1">
                                <div class="force-overflow1"> 
                               
                                    <li><a href="#">Honda &raquo;</a> 
                                      <ul>
                                            <div class="scrollbar" id="style-default">
                                                <div class="force-overflow"> 
                                                        <li><a href="#">NSU</a></li>
                                                        <li><a href="#">Uttara University</a></li>
                                                        <li><a href="#">IUB</a></li>
                                                        <li><a href="#">AUST</a></li>
                                                        <li><a href="#">SEU</a></li>
                                                        <li><a href="#">AIUB</a></li>                                     
                                                        <li><a href="#">UIU</a></li>
                                                        <li><a href="#">DIU</a></li>
                                                        <li><a href="#">Daffodil International University</a></li>
                                                        <li><a href="#">EWU</a></li>
                                                        <li><a href="#">IUBAT</a></li>
                                                        <li><a href="#">BGMA</a></li>
                                                        <li><a href="#">Eastern University</a></li>
                                                        <li><a href="#">Manarat University</a></li>
                                                        <li><a href="#">City University</a></li>
                                                        <li><a href="#">ADUST</a></li>
 
                                                </div>
                                            </div>
                                        
                                        </ul>
                                    </li>
                                    <li><a href="#">Micro &raquo;</a> 
                                        <ul>
                                              <div class="scrollbar" id="style-default">
                                                  <div class="force-overflow"> 
                                                          <li><a href="#">NSU</a></li>
                                                          <li><a href="#">Uttara University</a></li>
                                                          <li><a href="#">IUB</a></li>
                                                          <li><a href="#">AUST</a></li>
                                                          <li><a href="#">SEU</a></li>
                                                          <li><a href="#">AIUB</a></li>                                     
                                                          <li><a href="#">UIU</a></li>
                                                          <li><a href="#">DIU</a></li>
                                                          <li><a href="#">Daffodil International University</a></li>
                                                          <li><a href="#">EWU</a></li>
                                                          <li><a href="#">IUBAT</a></li>
                                                          <li><a href="#">BGMA</a></li>
                                                          <li><a href="#">Eastern University</a></li>
                                                          <li><a href="#">Manarat University</a></li>
                                                          <li><a href="#">City University</a></li>
                                                          <li><a href="#">ADUST</a></li>
   
                                                  </div>
                                              </div>
                                          
                                          </ul>
                                      </li>

                                      <li><a href="#">Taxi &raquo;</a> 
                                        <ul>
                                              <div class="scrollbar" id="style-default">
                                                  <div class="force-overflow"> 
                                                          <li><a href="#">NSU</a></li>
                                                          <li><a href="#">Uttara University</a></li>
                                                          <li><a href="#">IUB</a></li>
                                                          <li><a href="#">AUST</a></li>
                                                          <li><a href="#">SEU</a></li>
                                                          <li><a href="#">AIUB</a></li>                                     
                                                          <li><a href="#">UIU</a></li>
                                                          <li><a href="#">DIU</a></li>
                                                          <li><a href="#">Daffodil International University</a></li>
                                                          <li><a href="#">EWU</a></li>
                                                          <li><a href="#">IUBAT</a></li>
                                                          <li><a href="#">BGMA</a></li>
                                                          <li><a href="#">Eastern University</a></li>
                                                          <li><a href="#">Manarat University</a></li>
                                                          <li><a href="#">City University</a></li>
                                                          <li><a href="#">ADUST</a></li>
   
                                                  </div>
                                              </div>
                                          
                                          </ul>
                                      </li>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li><a href="#">Ride Share</a>
                        <ul>
                            <div class="scrollbar2" id="style-default">
                                 <div class="force-overflow"> 
                                        <li><a href="#">NSU</a></li>
                                        <li><a href="#">Uttara University</a></li>
                                        <li><a href="#">IUB</a></li>
                                        <li><a href="#">AUST</a></li>
                                        <li><a href="#">SEU</a></li>
                                        <li><a href="#">AIUB</a></li>                                     
                                        <li><a href="#">UIU</a></li>
                                        <li><a href="#">DIU</a></li>
                                        <li><a href="#">Daffodil International University</a></li>
                                        <li><a href="#">EWU</a></li>
                                        <li><a href="#">IUBAT</a></li>
                                        <li><a href="#">BGMA</a></li>
                                        <li><a href="#">Eastern University</a></li>
                                        <li><a href="#">Manarat University</a></li>
                                        <li><a href="#">City University</a></li>
                                        <li><a href="#">ADUST</a></li>
                                  </div>
                          </div>
                        </ul>
                    </li>
                    
                    <li><a href="#">Local Bus Schedule  </a>
                    </li>
                   <li><a href="#">University Wayies Bus Schedule</a>
                        
                    </li>
                   <!--  <li><a href="#">About Us  &raquo;</a>
                    </li>-->
                   
                    <li><a href="#">Live Location</a>
                    </li>
                    <li><a href="#">Transport List</a>
                    </li>
              
                          
                       

                </ul>
               </div>
   
        </nav> 
    
    <section>
                <div id ="slider-wrapper">
                 
                  

                                                                                                                   <div class="slider-wrapper theme-bar">
                       <div id="slider" class="nivoSlider">
                           <img src="image/img/images (25).jpg" data-thumb="image/Lib5.jpg" alt="Silent Study Zone of General Section"title="Silent Study Zone of General Section"/>
                           <img src="image/img/images (17).jpg" data-thumb="image/Lib5.jpg" alt="Silent Study Zone of General Section"title="Silent Study Zone of General Section"/>
                           <img src="image/img/images (14).jpg" data-thumb="image/Lib5.jpg" alt="Silent Study Zone of General Section"title="Silent Study Zone of General Section"/>
                           <img src="image/img/images (11).jpg" data-thumb="image/Lib5.jpg" alt="Silent Study Zone of General Section"title="Silent Study Zone of General Section"/>
                           <img src="image/img/images (6).jpg" data-thumb="image/Lib5.jpg" alt="Silent Study Zone of General Section"title="Silent Study Zone of General Section"/>
                           <img src="image/img/images (3).jpg" data-thumb="image/Lib5.jpg" alt="Silent Study Zone of General Section"title="Silent Study Zone of General Section"/>
                           <img src="image/img/images (4).jpg" data-thumb="image/Lib5.jpg" alt="Silent Study Zone of General Section"title="Silent Study Zone of General Section"/>
                           <img src="image/img/images (5).jpg" data-thumb="image/Lib5.jpg" alt="Silent Study Zone of General Section"title="Silent Study Zone of General Section"/>
                           <img src="image/img/images (6).jpg" data-thumb="image/Lib5.jpg" alt="Silent Study Zone of General Section"title="Silent Study Zone of General Section"/>
                           <img src="image/img/images (7).jpg" data-thumb="image/Lib5.jpg" alt="Silent Study Zone of General Section"title="Silent Study Zone of General Section"/>
                           <img src="image/img/images (8).jpg" data-thumb="image/Lib5.jpg" alt="Silent Study Zone of General Section"title="Silent Study Zone of General Section"/>
                           <img src="image/img/images (9).jpg" data-thumb="image/Lib5.jpg" alt="Silent Study Zone of General Section"title="Silent Study Zone of General Section"/>
                           <img src="image/img/images (10).jpg" data-thumb="image/Lib5.jpg" alt="Silent Study Zone of General Section"title="Silent Study Zone of General Section"/>
                           <img src="image/img/images (11).jpg" data-thumb="image/Lib5.jpg" alt="Silent Study Zone of General Section"title="Silent Study Zone of General Section"/>
                           <img src="image/img/images (12).jpg" data-thumb="image/Lib5.jpg" alt="Silent Study Zone of General Section"title="Silent Study Zone of General Section"/>
                           <img src="image/img/images (13).jpg" data-thumb="image/Lib5.jpg" alt="Silent Study Zone of General Section"title="Silent Study Zone of General Section"/>
                           <img src="image/img/images (14).jpg" data-thumb="image/Lib5.jpg" alt="Silent Study Zone of General Section"title="Silent Study Zone of General Section"/>
                           <img src="image/img/images (15).jpg" data-thumb="image/Lib5.jpg" alt="Silent Study Zone of General Section"title="Silent Study Zone of General Section"/>
                           <img src="image/img/images (16).jpg" data-thumb="image/Lib5.jpg" alt="Silent Study Zone of General Section"title="Silent Study Zone of General Section"/>                         
                           <img src="image/img/images (18).jpg" data-thumb="image/Lib5.jpg" alt="Silent Study Zone of General Section"title="Silent Study Zone of General Section"/>
                           <img src="image/img/images (19).jpg" data-thumb="image/Lib5.jpg" alt="Silent Study Zone of General Section"title="Silent Study Zone of General Section"/>
                         
                         
                        </div>
        
                           <div id="htmlcaption" class="nivo-html-caption">
                           <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>. 
                       </div>
                   </div>
                </div>
                  
     </section>
    
        <div id="content-wrappper">
            <table border="10%" cellspacing="0" align="center">
                <caption>
                   <th colspan="2"><b>Local Bus Schedule</b> </th>
                </caption>
                <tr>
                    <th>Start time from start point</th>
                <th>Start time from university</th>
                </tr>
                <tr>
                <td>7.00 am</td>
                <td>2.00 pm</td>
                </tr>
                <tr>
                <td>10.00 am</td>
                <td>4.00 pm</td>
                </tr>
                <tr>
                <td>12.00 am</td>
                <td>6.00 pm</td>
                </tr>
                <tr>
                    
                    <td rowspan="2">2.00 pm</td>
                    <td>2.00 pm</td>
                    
                </tr>
                <tr> <td>2.00 pm</td></tr>
                
                
                
                
        
            </table>
            <div id ="content">
              
                <article>
                    <h2><u> No cancellation </u></h2>
                    <ul>
                        <img src="image/download (11).jpeg" class="center">
                        <p>Pre-booking our trips guarantee that drivers 
                            are 100% on-board
                             with trips and have no reason to cancel.</p>
                    </ul>
                        
                       
                    
                </article>
                
                
            </div>
            <div id ="content">
                <article>
                    <h2><u> Safe Trips</u><br> </h2>
                     <img src="image/download (2).png" class="center">
                        
                      <p> A safe ride starts with our drivers. Every Shuttle trip is captained by
                         trained drivers vetted carefully after proper background checks.
                    </p> 
                        
                       
                    
                </article>
                
                
            </div>
           
            <div id ="content">
                <article>
                    
                    <h2><u><b>City-Wide Coverage </b></u></h2><br>
                    <img src="image/map.jpg" class="center">
                        
                    <p>Hello Dhaka! We have you covered. Our routes span across 70+ routes throughout the
                         city and we’re constantly adding more.</p>
                       
                    
                </article>
                
                
            </div>
           
           
              
               
            </div>
        </div>
        
        
        
        <footer>
            <div id ="footer">
                <p>&copy;All right reserved by <b>Hossain Ahammed</b> </p>
            </div>
        </footer>
     </div>
                
            

                <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
                <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
                <script type="text/javascript">
                $(window).load(function() {
                    $('#slider').nivoSlider();
                });
                </script> 
              <script src ="js/script.js"> </script>
             
                
            

</body>
</html>
